{
  "name": "ai-video-factory-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API for AI Video Factory",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && node -e \"require('fs').cpSync('src', 'dist/src', {recursive: true, filter: (src) => !src.endsWith('.ts')})\"",
    "start": "node dist/index.js",
    "test": "NODE_ENV=test jest",
    "lint": "eslint src --ext .ts"
  },
  "keywords": ["ai", "video", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/uuid": "^9.0.7",
    "@types/node": "^20.10.0",
    "@types/jest": "^29.5.11",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "@types/supertest": "^6.0.2"
  }
}
