name: CI

on:
  push:
    branches: [dev]
  pull_request:
    branches: [dev, main]

jobs:
  test-frontend:
    name: Test Frontend
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json
      
      - name: Install dependencies
        working-directory: ./frontend
        run: npm ci
      
      - name: Run TypeScript check
        working-directory: ./frontend
        run: npm run build
      
      - name: Run tests
        working-directory: ./frontend
        run: npm test
  
  test-backend:
    name: Test Backend
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: backend/package-lock.json
      
      - name: Install dependencies
        working-directory: ./backend
        run: npm ci
      
      - name: Run TypeScript check
        working-directory: ./backend
        run: npm run build
      
      - name: Run tests
        working-directory: ./backend
        run: npm test
  
  lint:
    name: Lint
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install frontend dependencies
        working-directory: ./frontend
        run: npm ci
      
      - name: Install backend dependencies
        working-directory: ./backend
        run: npm ci
      
      - name: Lint frontend
        working-directory: ./frontend
        run: npm run lint || echo "Lint script not configured"
      
      - name: Lint backend
        working-directory: ./backend
        run: npm run lint || echo "Lint script not configured"
