name: Deploy to Cloudflare

on:
  push:
    branches: [main]

# Required GitHub Secrets:
# - CLOUDFLARE_API_TOKEN: Your Cloudflare API token with appropriate permissions
# - CLOUDFLARE_ACCOUNT_ID: Your Cloudflare account ID
# - CF_PAGES_PROJECT: The name of your Cloudflare Pages project
#
# Optional secrets for advanced features:
# - CLOUDFLARE_ZONE_ID: Zone ID for DNS/CDN configuration

jobs:
  deploy-frontend:
    name: Deploy Frontend to Cloudflare Pages
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json
      
      - name: Install dependencies
        working-directory: ./frontend
        run: npm ci
      
      - name: Build frontend
        working-directory: ./frontend
        run: npm run build
        env:
          VITE_API_URL: https://api.your-domain.com
      
      - name: Deploy to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: ${{ secrets.CF_PAGES_PROJECT }}
          directory: frontend/dist
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
  
  deploy-backend:
    name: Deploy Backend API to Cloudflare Workers
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install dependencies
        working-directory: ./backend
        run: npm ci
      
      - name: Build backend
        working-directory: ./backend
        run: npm run build
      
      - name: Deploy to Cloudflare Workers
        working-directory: ./infra/cloudflare/worker
        run: npx wrangler deploy
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}

  deploy-status:
    name: Deployment Status
    needs: [deploy-frontend, deploy-backend]
    runs-on: ubuntu-latest
    
    steps:
      - name: Deployment Complete
        run: |
          echo "✅ Frontend deployed to Cloudflare Pages"
          echo "✅ Backend API deployed to Cloudflare Workers"
          echo "🎉 Deployment successful!"
