# Cloudflare Workers configuration for AI Video Factory Backend API
#
# Setup instructions:
# 1. Install Wrangler CLI: npm install -g wrangler
# 2. Login to Cloudflare: wrangler login
# 3. Update account_id with your Cloudflare account ID
# 4. Deploy: wrangler deploy

name = "ai-video-factory-api"
main = "../../../backend/dist/index.js"
compatibility_date = "2024-01-01"

# Replace with your Cloudflare account ID
# Find it at: https://dash.cloudflare.com/ (right sidebar)
account_id = "YOUR_CLOUDFLARE_ACCOUNT_ID"

# Worker configuration
workers_dev = true
route = { pattern = "api.your-domain.com/*", zone_name = "your-domain.com" }

[env.production]
name = "ai-video-factory-api-production"
vars = { ENVIRONMENT = "production" }

[env.staging]
name = "ai-video-factory-api-staging"
vars = { ENVIRONMENT = "staging" }

# KV Namespaces for job storage (replace in-memory queue in production)
# [[kv_namespaces]]
# binding = "JOBS"
# id = "your_kv_namespace_id"

# R2 Buckets for video storage
# [[r2_buckets]]
# binding = "VIDEOS"
# bucket_name = "ai-video-factory-videos"

# Environment variables (secrets should be set via: wrangler secret put SECRET_NAME)
# [vars]
# BACKEND_PORT = "3001"
